Certainly! Here's a simple `README.md` for using the pagination plugin in your project:

```markdown
# MongoDB Pagination Plugin for Mongoose

This is a simple Mongoose plugin for adding pagination support to your Mongoose models when using MongoDB.

## Installation

First, make sure you have Mongoose and MongoDB set up in your project. If not, you can add Mongoose using npm:

```bash
npm install mongoose
```

Then, you can add this pagination plugin to your project.

1. Download or use the `paginate.plugin.js` file.
2. Include the plugin in your project where you set up your Mongoose models.

```javascript
const mongoose = require('mongoose');
const paginationPlugin = require('./paginate.plugin.js');

const YourSchema = new mongoose.Schema({
  // Define your schema fields here
});

YourSchema.plugin(paginationPlugin); // Apply the pagination plugin to the schema

const YourModel = mongoose.model('YourModel', YourSchema);
```

## Usage

Once you've applied the pagination plugin to your schema, you can use the `paginate` function on your model to retrieve paginated results.

Here's how you can use it:

```javascript
const filter = {
  // Define your filter criteria here
};

const options = {
  sortBy: 'field1:asc,field2:desc',
  limit: 10,
  page: 1,
};

YourModel.paginate(filter, options)
  .then((result) => {
    console.log(result);
  })
  .catch((err) => {
    console.error(err);
  });
```

The `paginate` function takes a filter object, sorting options, limit, and page number to retrieve paginated results.

## Example

Let's say you have a model named `Product`, and you want to paginate products with a limit of 10 products per page. Here's how you can do it:

```javascript
const Product = require('./product-model');

const filter = {
  // Define your filter criteria here
};

const options = {
  sortBy: 'name:asc',
  limit: 10,
  page: 1,
};

Product.paginate(filter, options)
  .then((result) => {
    console.log(result);
  })
  .catch((err) => {
    console.error(err);
  });
```

This will give you paginated results from your `Product` model.

## License

This plugin is provided under the MIT license. You can use it freely in your projects.
